<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.GameFinishedFragment">

    <ImageView
        android:id="@+id/ivFinished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/emo3_" />

    <TextView
        android:id="@+id/tvGameResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivFinished"
        android:padding="10dp"
        android:text="@string/debug_result" />

    <Button
        android:id="@+id/butGameRestart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/try_again" />


</RelativeLayout>